<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公共部分</title>
    <script type="text/javascript">  
     </script>  
  
    <script type="text/javascript" src="../support（插件支持）/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../support（插件支持）/bootstrap插件/bootstrap/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="../support（插件支持）/bootstrap插件/bootstrap/css/bootstrap.css"> 
    <style>
        @media screen and (min-width:768px){
        *{
            margin: 0px;
            padding: 0px;
        }
        .top-img1{
            width: 250px;
            height: 59px;
            margin-left: 180px;
            margin-top: 10px;
        }
        .top-img2{
            width: 424px;
            height: 61px;
            margin-left: 460px;
            margin-top: 10px;
        }
        li{
            float: left;
            list-style-type: none;
            padding: 0 15px;
            font-size: 18px;
            color: white;
            width: 120px;
        }
        .li1{
            width:10px; 
            margin-left: -20px; 
        }
        .p1{
            width: 120px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #ff8814;
            /* padding: 5px 5px; */
            margin-left: 0px;
            display: none;
            margin-left: -15px;
        }
        #hid{
            width: 120px;
        }
        #hid1{
            margin-left: 10px;
            color: white;
        }
        .whi{
            background: white;
            
        }
        .ori{
            background:#ff8814;
            
        }
    
        #hid>a{
            
            text-decoration: none;
        }
        /* 底部导航 */
        .bot-img1{
            width: 32px;
            height: 32px;
            float: left;
            margin-top: 20px;
        }
        
        .bot-1>p{
            color: #fcf8f5;
            margin-bottom: 10px;
        }
        .bot-1>p>a{
            color: #fcf8f5;
            font-size: 14px;
            padding: 10px 0px;
            text-decoration: none;
        }
        /* .bot-1>p>a:hover{
           text-underline-position: auto;
        } */
        .photo-1{
            width: 127px;
            height: 127px;
        }
        .photo2{
            width: 270px;
            height: 84px;
        }}


        /* 移动端 */
        @media screen and (max-width:768px){
        .app-img1{
            width: 35px;
            height: 35px;
            float: left;
            margin: 5px 5px;
        }
        
        .app-img2{
            width: 180px;
            height: 42px;
            float: left;
            margin-left: 50px;
            margin-top: 10px;
        }
        .app-img3{
            width: 40px;
            height: 40px;
            margin-left: 40px;
        }
        /* 左侧图标特效 */
        .app-hid{
            width: 100%;
            height: 360px;
            background: #ff8814;
            position: absolute;
            margin-top: 60px;
            z-index: 5;
            display: none;
        }
        .app-hid>li{
            margin: 10px 0;
            list-style: none;
            text-align: center;
        }
        .app-hid>li>a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            margin-left: -30px;
        }
        .block>div{
            border: 1px white dotted;
            width: 25%; height: 75px;
            line-height: 75px;
            color: white;
            text-align: center;
            background: #ff8814;
            float: left;
        }
        .block>div>a{
            color: white;
        }
        .block>div>a:hover{
            text-decoration: none;
        }

        /* 右侧图标导航 */
        .app-bot{
            width: 100%;
            height: 500px;
            background: white;
            position: fixed;
            border-top: #ff8814;
            display: none;
        }
        .app-bot>p{
            font-size: 18px;
            color: #333;
            font-size: center;
            margin: 10px 0;
            margin-left: 43%;
            margin-bottom: 30px;
        }
        .app-bot1{
            float: left;
            width: 100px;
            margin-left: 10px;
        }
        .app-bot1>p{
            margin-left: 30px;
            margin-top: 10px;
            font-size: 16px;
        }
        .app-bot1>img{
            widows: 60px ;
            height: 60px;
            margin-left: 30px;
            
        }
        .ori1{
            background: white;
        }
        /* 移动端底部导航 */
        #row1{
            background:#ff8814;
            width: 100%;
            height: 430px;
            margin-left: 0px;
        }
        .app-bottom1{
            margin-left: 10px;
            color: white;
            margin-top: 0px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .app-bottom1>a{
            margin-top: 50px;
            color: white;
            margin-left: 5px;
            text-decoration: none;
        }
        .app-bottom2>p>a,.app-bottom3>p>a,.app-bottom4>p>a{
            text-decoration: none;
            color: white;
        }
        .app-bottom-img1{
            width: 32px;
            height: 32px;
            float: left;
            margin-left: 0px;
            margin-top: 25px;
            margin-left: 20px;
        }
        .app-bottom2{
            float: left;
            width: 30%;
            margin-left: 12px;
        }
        
        .app-bottom2>p{
            margin: 10px 2px;
            font-size: 14px;
            color: white;
            
        }
        .app-bottom3{
            color: white;
            font-size: 14px;
            position: absolute;
            margin-top: 80px;
            margin-left: 5px;
            margin-left: 15px;
        }
        .app-bottom4{
            width: 70%;
        }
        .app-bottom5-img1{
            position: absolute;
            width: 100px;
            height: 100px;
        }
        .app-bottom6{
            width: 80%;
            text-align: center;
            margin-left: 10%;
            margin-top: 50px;
        }
        .app-bottom6>p{
            font-size: 14px;
            color: #f8c493;
        }
        .app-bottom6>p>span{
            font-size: 14px;
            color: white;
        }
        }
        .col-md-10>img{
            width: 75%;
            height: auto;
        }
        .col-xs-10>img{
            width: 90%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- 顶部导航 pc-->
    <div class="container-fluid hidden-xs" style="width: 100%; height: 84px;line-height: 84px;">
        
        <img src="../public img（公共图片存储位置）/logo.png" class="top-img1">
        <img src="../public img（公共图片存储位置）/logo2.png" class="top-img2">
    </div>
    
    <div style="width: 100%; height: 50px;line-height: 50px; background: #ff8814;" class="container-fluid hidden-xs">
        
        <ul>
            <li style="margin-left: 100px;">首页</li>
            <li class="li1">|</li>
            <li id="hid"><a href="#" id="hid1">腾润介绍</a>
            
            <p class="p1" style="border-bottom:white 1px solid;"><a style=" color: white;" class="p-a">企业简介</a></P>
                <p class="p1" style="border-bottom:white 1px solid; "><a style="color: white;" class="p-a">校园风貌</a></P>
                    <p class="p1" style="border-bottom:white 1px solid;"><a style=" color: white;"class="p-a">校长致辞</a></P>
                        <p class="p1" style="border-bottom:white 1px solid;"><a style=" color: white;"class="p-a">获得荣誉</a></P>
            
            </li>
            <li style="color: white;" class="li1">|</li>
            <li class="li2">课程费用</li>
            <li class="li1">|</li>
            <li class="li2">免费班车</li>
            <li class="li1">|</li>
            <li class="li2">网上报名</li>
            <li class="li1">|</li>
            <li class="li2">腾润教练</li>
            <li class="li1">|</li>
            <li class="li2">学车指南</li>
            <li class="li1">|</li>
            <li class="li2">腾润会员</li>
            <li class="li1">|</li>
            <li class="li2">联系我们</li>
            
        </ul>
    
    </div>
    <!-- 顶部导航 移动端 -->
    <div class="container-fluid hidden-md hidden-lg" style="height:65px;width: 100%;">
            <div>
                    <ul class="app-hid">
                        <li ><a href="#">首页</a></li>
                        <li><a href="#">腾润介绍</a></li>
                        <li><a href="#">课程费用</a></li>
                        <li><a href="#">免费班车</a></li>
                        <li><a href="#">网上报名</a></li>
                        <li><a href="#">腾润教练</a></li>
                        <li><a href="#">学车指南</a></li>
                        <li><a href="#">腾润会员</a></li>
                        <li><a href="#">联系我们</a></li>
                    </ul>
                </div>
        <img src="../public img（公共图片存储位置）/九宫格.png" class="app-img1">
        <img src="../public img（公共图片存储位置）/logo.png" class="app-img2">
        <img src="../public img（公共图片存储位置）/分享.png" class="app-img3">
    </div>
    <div class="container-fluid hidden-md hidden-lg">
        <div class="row">
            <!-- banner -->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="margin-top: 10px;z-index: 2;">
                          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <img src="../public img（公共图片存储位置）/app1.jpg" >
                          </div>
                          <div class="item">
                            <img src="../public img（公共图片存储位置）/app2.jpg" >
                            
                          </div>
                          <div class="item">
                                <img src="../public img（公共图片存储位置）/app3.jpg" >
                                
                              </div>
                              <div class="item">
                                    <img src="../public img（公共图片存储位置）/app4.jpg" >
                                    
                                  </div>
                        </div>
                      <!-- 控制按钮 -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <!-- 左侧图标点击特效 -->
                <div class="block" style="margin-top:20px">
                    <div class="blo-whi">
                        <a href="#">腾润介绍</a>
                    </div>
                    <div class="blo-whi">
                        <a href="#">课程费用</a>
                    </div>
                    <div class="blo-whi">
                        <a href="#">免费班车</a>
                    </div>
                    <div class="blo-whi">
                        <a href="#">网上报名</a>
                    </div>
                    <div class="blo-whi">
                        <a href="#">腾润教练</a>
                    </div>
                    <div class="blo-whi">
                        <a href="#">学车指南</a>
                    </div>
                    <div class="blo-whi">
                        <a href="#">腾润会员</a>
                    </div>
                    <div class="blo-whi">
                        <a href="#">联系我们</a>
                    </div>
                </div>
        </div>
    </div>
    <script>
        
    $(".blo-whi").mouseenter(function(){
        $(this).css("background","white");
        $(this).children("a").css("color","black");
        
    })
    $(".blo-whi").mouseleave(function(){
        $(this).css("background","#ff8814");
        $(this).children("a").css("color","white");
    })

    </script>
<div class="app-bot hidden-md hidden-lg" style="z-index: 5;">

    <p>分享到</p>
    <div class="app-bot1">
    <img src="../public img（公共图片存储位置）/gbRes_1.png">
    <p>微信好友</p>
    </div>
    <div class="app-bot1">
    <img src="../public img（公共图片存储位置）/gbRes_2.png">
    <p>QQ好友</p>
    </div>
    <div class="app-bot1">
    <img src="../public img（公共图片存储位置）/gbRes_3.png">
    <p>QQ空间</p>
    </div>
    <div class="app-bot1">
    <img src="../public img（公共图片存储位置）/gbRes_4.png">
    <p>腾讯微博</p>
    </div>
    <div class="app-bot1">
    <img src="../public img（公共图片存储位置）/gbRes_5.png">
    <p>新浪微博</p>
    </div>
    <div class="app-bot1">
    <img src="../public img（公共图片存储位置）/gbRes_6.png">
    <p>人人网</p>
    </div>

</div>
<script>
$("#hid>a").click(function(){
    $("#hid>p").fadeToggle(500);
})
$("#hid").click(function(){
    $("#hid").attr("class","ori");
})
$("#hid1").mouseenter(function(){
    $("#hid").attr("class","whi");
    $("#hid1").css("color","#333");
})
$("#hid1").mouseleave(function(){
    $("#hid").attr("class","ori");
    $("#hid1").css("color","white");
})
$(".p-a").mouseenter(function(){
    $(this).css("color","#333");
})
$(".p-a").mouseleave(function(){
    $(this).css("color","white");
})
$.fn.hov=function(){
    $(this).mouseenter(function(){
        $(this).attr("class","whi");
    })
    $(this).mouseleave(function(){
        $(this).attr("class","ori");
    })
}
$(".li2").hov();
$.fn.hovcolor=function(){
    $(this).mouseenter(function(){
        $(this).css("color","#333");
    })
    $(this).mouseleave(function(){
        $(this).css("color","white");
    })
}
$(".li2").hovcolor();

// 移动端特效
$(".app-img1").click(function(){
    $(".app-hid").fadeToggle(200);
})
$(".app-img3").click(function(){
    $(".app-bot").fadeToggle(200);
})
</script>
    <div style="width: 100%;" class="container-fluid hidden-xs">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <span style="float: left;color: #777777 !important;top: 10px;position: relative;top: 10px;">当前位置-首页-特色服务</span>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <h3 style="margin: 20px 0px; position: relative;">教练车自带考试设备</h3>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <p style="margin: 20px 0px; position: relative;font-size: 14px;">腾润驾培小车教练车为全新斯柯达轿车，大车教练车为全新客车、牵引车、货车。并且教练车安装考试评判系统，“练车即考试”“考试即练车”，将给您一种全新的学驾体验... </p>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-1.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-2.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">小车教练车 </p>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-3.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-5.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-6.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">A1、A3  教练车 </p>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-7.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">A2教练车</p>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-8.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">B1教练车</p>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-9.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">B3教练车</p>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <div style="width: 100%;" class="container-fluid hidden-lg hidden-md hidden-sm">
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
                <span style="float: left;color: #777777 !important;top: 10px;position: relative;top: 10px;">当前位置-首页-特色服务</span>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <h3 style="margin: 20px 0px; position: relative;">教练车自带考试设备</h3>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <p style="margin: 20px 0px; position: relative;font-size: 14px;">腾润驾培小车教练车为全新斯柯达轿车，大车教练车为全新客车、牵引车、货车。并且教练车安装考试评判系统，“练车即考试”“考试即练车”，将给您一种全新的学驾体验... </p>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-1.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-2.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">小车教练车 </p>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-3.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-5.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-6.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">A1、A3  教练车 </p>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-7.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">A2教练车</p>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-8.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">B1教练车</p>
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <img src="../public img（公共图片存储位置）/img-9.jpg" style="margin: 20px 0px 0px; position: relative;font-size: 14px;">
            </div>
            <div class="col-xs-1"></div>
        </div>
        <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10" style="text-align: center;">
                <p style="margin: 5px 0px; position: relative;font-size: 14px;">B3教练车</p>
            </div>
            <div class="col-xs-1"></div>
        </div>
    </div>
    <!-- 底部导航 -->
    <div style="width: 100%; height: 400px; background: #ff8814;" class="container-fluid bot-bac hidden-xs">
        <div style="width: 88%;margin-left:11%;" >
            <img src="../public img（公共图片存储位置）/链接新1.png" class="bot-img1"><br>
            <p style="margin-top: 10px;margin-bottom: 30px;color: white;">友情链接</p>
            <div class="mid">
                <div class="bot-1" style="float: left;">
                    <p><a href="#">公安部交通管理局</a></p>
                    <p><a href="#">河北公安交管网</a></p>
                    <p><a href="#">关于我们 &nbsp;|&nbsp; 网站地图 &nbsp;|&nbsp;</a></p>
                </div>
                <div class="bot-1" style="float: left;  margin-left: 30px;">
                    <p><a href="#">中华人民共和国交通运输部</a></p>
                    <p><a href="#">河北公安高速交警网</a></p>
                </div>
                <div class="bot-1" style="float: left;  margin-left: 30px;">
                    <p><a href="#">公安部交通管理科学研究所</a></p>
                    <p><a href="#">驾考宝典</a></p>
                </div>
                <div class="bot-1" style="float: left;  margin-left: 30px;">
                    <p><a href="#">交通网</a></p>
                    <p><a href="#">汽车之家</a></p>
                </div>
                <div class="bot-1" style="float: left;  margin-left: 170px;" >
                    <p><a href="#">中国汽车公共服务平台</a></p>
                    
                </div>
                <div class="bot-1" >
                    <p><a href="#" style="margin-left:50px;">河北省公安厅交通管理局</a></p>
                    
                </div>
            </div>
            <br><br><br><br>
            <div class="bot-1" style="margin-top: 20px; float: left;">
                <p><a href="#">地址：秦皇岛市海港区柳村限速桥东行50米路南</a></p>
                <p><a href="#">招生热线：0335-7913777    7913788 3030400 </a></p>
                <p style="float: left;"><a href="#">Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 冀ICP备17031293号-1</a></p>
                <!-- <p></p> -->
            </div>
            <div class="photo">
                <img src="../public img（公共图片存储位置）/erweima.jpg" class="photo-1"  style="margin-left:30%;">
                <img src="../public img（公共图片存储位置）/erweimatext.png" class="photo-2">
            </div>
        </div>
    </div>
    <!-- 移动端底部导航 -->
    <div class="container-fluid hidden-md hidden-lg"  id="row1">
        <div class="row">
            <div class="app-bottom1">
                <img src="../public img（公共图片存储位置）/链接新1.png" class="app-bottom-img1">
                <br><br>
                <a>友情链接</a>
            </div>
            <div class="app-bottom2">
                <p><a href="#">公安部交通管理局&nbsp; </a></p>
                <p><a href="#">河北公安交管网&nbsp; </a></p>
            </div>
            <div class="app-bottom2">
                <p><a href="#">中华人民共和国交通运输部&nbsp;&nbsp;</a> </p>
                <p><a href="#">河北公安交通交警网&nbsp;&nbsp; </a></p>
            </div>
            <div class="app-bottom2" style="margin-left: 10px;">
                <p><a href="#">公安部交通管理科学研究所&nbsp; </a></p>
                <p><a href="#">驾考宝典&nbsp; </a></p>
            </div>
            <br><br>
            <div class="app-bottom3" style="z-index: 1;">
                    <p><a href="#">关于我们&nbsp;|&nbsp;网站地图&nbsp;|&nbsp;</a></p>
            </div>
            
        </div>
        <br><br><br>
        <div class="app-bottom4" style="float: left;">
                <p><a href="#">地址：秦皇岛市海港区柳村限速桥东行50米路南</a></p>
                <p><a href="#">招生热线：0335-7913777 7913788 3030400</a></p>
        </div>
        <div class="app-bottom5" style="z-index: 1;">
            <img src="../public img（公共图片存储位置）/erweima.jpg" class="app-bottom5-img1">
        </div><br><br><br><br>
        <div class="app-bottom6">
                <p>Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <span>冀ICP备17031293号-1</span></p>
        </div>
    </div>
</body>
</html>