<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="left">
            <div class="logo">
                <a href="#">
                    <img src="img/aike.png" alt="爱客">
                    <p>爱客</p>
                </a>
            </div>
            <div class="daohang">
                <ul id="ull">
                    <li><a><img src="img/2.svg" alt="">快捷新增</a><ul><li><a href="#">线索</a></li><li><a href="#">客户</a></li><li><a href="#">联系人</a></li><li><a href="#">商机</a></li><li><a href="#">合同</a></li></ul></li>
                    <li><a href="#">工作台</a></li>
                    <li><a href="#">找企业<span>></span></a><ul><li><a href="#">找企业</a></li><li><a href="#">地图获客</a></li></ul></li>
                    <li><a href="#">营销管理<span>></span></a><ul><li><a href="#">短信群发</a></li><li><a href="#">社交推广</a></li></ul></li>
                    <li><a href="#">线索</a></li>
                    <li><a href="#">线索池</a></li>
                    <li><a href="#">客户</a></li>
                    <li><a href="#">客户公海</a></li>
                    <li><a href="#">联系人</a></li>
                    <li><a href="#">商机</a></li>
                    <li><a href="#">合同</a></li>
                    <li><a href="#">回款</a></li>
                    <li><a href="#">产品</a></li>
                    <li><a href="#">跟进记录</a></li>
                    <li><a href="#">销售支持<span>></span></a><ul><li><a href="#">工作报告</a></li><li><a href="#">费用报销</a><li><a href="#">知识库</a></li></ul></li>
                    <li><a href="#">报表中心</a></li>
                    <li><a href="#">菜单设置</a></li>
                </ul>
                <div class="bot">
                    <span><img src="img/1.svg" alt=""></span>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="header">
                <div class="h_l">
                    <span>三组</span>
                </div>
                <div class="h_r">
                    <ul id="menu">
                        <li><img src="img/5.png"><a href="#">搜素</a></li><li><a href="#">提醒</a><ul><li><a href="#">你有新信息</a></li><li><a href="#">查看所有通知</a></li></ul></li><li><a href="#">帮助</a><ul><li><a href="#">意见反馈</a></li><li><a href="#">客服电话</a></li><li><a href="#">帮助中心</a></li><li><a href="#">在线客服</a></li><li><a href="#">下载App</a></li></ul></li><li><a href="#">设置</a></li><li><a href="#">三组</a><ul><li><a href="#">个人信息</a></li><li><a href="#">额度0/0(可用/上限)</a></li><li><a href="#">提醒设置</a></li><li><a href="#">安全退出</a></li></ul></li><li><a href="#"><img src="img/7.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>