*{
    margin: 0 auto;
}
.content{
    width: 100%;
    height: auto;
}
.left{
    width: 10%;
    height: 1000px;
    float: left;
    background: #354150;
}
.logo{
    width: 100%;
    height: 60px;
    background: #354150;
    border-bottom: 1px solid #000;
}
a{
    text-decoration: none;
}
.logo a{
    float: none;
    text-align: left;
    font-size: 14px;
    padding: 13px 0;
    color: #fff;
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin: 0;
    display: block;
}
.logo a img{
    float: left;
    margin: 6px 6px 0 16px;
    width: 24px;
    height: 24px;
}
.logo a p{
    font-size: 14px;
    line-height: 36px;
    margin: 0;
}
.daohang{
    width: 100%;
    height: auto;
}
ul{
    width: 100%;
    height: auto;
    list-style-type: none;
    padding-left: 0;
}
.daohang ul li{
    width: 100%;
    text-align: left;
    height: 50px;
    line-height: 50px;
    color: #999;
    display: inline-block;
}
.daohang ul li img{
    padding-left: 5px;
    padding-right: 10px;
}
.daohang>ul>li>a>span{
    float: right;
    color: #999;
    padding-right:30px;
}
.daohang>ul>li>a{
    color: #999;
    width: 100%;
    height: 50px;
    display: block;
}
.daohang>ul>li>a:hover{
    color: #fff;
    background: #696969;
}
.bot{
    width: 100%;
    height: 40px;
    margin-top: 30px;
}
.bot span{
    float: right;
    padding-right: 30px;
}
.bot span img{
    width: 18px;
    height: 18px;
}
.right{
    width: 90%;
    height: 1000px;
    float: right;
    background: #eef1f5;
}
.right>.header{
    width: 100%;
    height: 60px;
    background: #fff;
}
.header>.h_l{
    float: left;
}
.h_l>span{
    height: 60px;
    line-height: 60px;
    padding-left: 30px;
}
.header>.h_r{
    float: right;
}
.h_r>ul{
    width: 420px;
    height: 60px;
    line-height: 60px;
}
.h_r>ul>li{
    float: left;
    width: 70px;
    height: 60px;
    line-height: 60px;
}
.h_r>ul>li>a{
    color: #000;
}
.h_r>ul>li>a>img{
    height: 71px;
}
#ull>li>a.show{
    color: #66b3ff;
}
#ull>li>ul{
    position: relative;
    left: 150px;
    display: none;
    margin-top: -50px;
}
#ull>li>ul>li{
    text-align: center;
    float: left;
}
#ull>li>ul>li>a{
    color:#999;
    width: 130px;
    height: auto;
    border-bottom: 1px solid #000;
    background: #000;
    display: block;
}
#ull>li>ul>li>a:hover{
    color: #fff;
    background: #999;
}
#ull>li>ul.ccc{
    display: block;
}
#menu>li>ul{
    display: none;
}
#menu>li>ul>li>a{
    text-align: center;
}
#menu>li>ul>li{
    width: 150px;
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #fff;
    text-align: center;
    background: #fff;
}
#menu>li>ul>li>a{
    text-decoration: none;
    color: #000;
    display: block;
}
#menu>li>ul>li>a:hover{
    background: #66b3ff;
}
#menu>li>ul.sss{
    display: block;
}